
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krutika Cold Drinks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    header {
      background: linear-gradient(to right, #00b4db, #0083b0);
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #ffa500;
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      background: white;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background: #0083b0;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    h2 {
      color: #0083b0;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Krutika Cold Drinks</h1>
    <p>Welcome! | स्वागत आहे!</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Krutika Cold Drinks</h2>
    <p>Refreshing Cold Drinks and Ice Creams in Kolgaon | कोलगाव मधील थंड पेय आणि आइसक्रीम</p>
  </section>

  <section id="products">
    <h2>Products / उत्पादने</h2>
    <h3>Cold Drinks / थंड पेये</h3>
    <ul>
      <li>Sprite</li>
      <li>Thums Up</li>
      <li>Jeera Soda</li>
      <li>Orange</li>
      <li>Fanta</li>
      <li>Lime</li>
      <li>Sting</li>
    </ul>
    <h3>Ice Creams / आइसक्रीम</h3>
    <ul>
      <li>Cone</li>
      <li>Cup</li>
      <li>Many More...</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us / आमच्याबद्दल</h2>
    <p>We are located in Kolgaon, Tal. Bhadgaon and serve refreshing cold drinks and ice creams every day. Come and chill with us!</p>
    <p>आमचे दुकान कोलगाव, तालुका भडगाव येथे आहे. येथे थंड पेये आणि आइसक्रीम मिळतात. एकदा जरूर भेट द्या!</p>
    <p><strong>Open:</strong> 10:00 AM – 10:00 PM</p>
  </section>

  <section id="contact">
    <h2>Contact Us / आमच्याशी संपर्क साधा</h2>
    <p><strong>Mobile / WhatsApp:</strong> <a href="https://wa.me/919119561520">9119561520</a></p>
    <p>Location: Kolgaon, Tal. Bhadgaon</p>
  </section>

  <footer>
    <p>&copy; 2025 Krutika Cold Drinks | Designed for Marathi & English Users</p>
  </footer>
</body>
</html>
